<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3schools</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
        }
        .nav{
            width: 100%;
            height: 46px;
            background-color: #0000007e;
        }
        .nav ul>li{
            display: inline-block;
        }
        .nav li a{
            text-decoration: none;
            color: #fff;
            display: block;
            line-height: 46px;
            padding: 0 24px;
        }

        .menu{
            max-width: 200px;
            background-color: rgba(0, 0, 0, .1);
        }  
        .menu ul li:first-child{
            padding-top: 10px;
        }     
        .menu a{
            text-decoration: none;
            color: #000;
            display: block;
            padding: 4px 0;
        }

        .content{
            margin-left: 4px;
        }
        .content .slider{
            width: 800px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="header">
            <h1>w3schools<span style="color:rgb(26, 185, 26);">.com</span></h1>
            <p>THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">HTML</a>
                </li>
                <li>
                    <a href="">CSS</a>
                </li>
                <li>
                    <a href="">JAVASCRIPT</a>
                </li>
                <li>
                    <a href="">TUTORIALS
                        
                    </a>
                </li>
                <li>
                    <a href="">REFERENCES

                    </a>
                </li>
                <li>
                    <a href="">EXAMPLES</a>
                </li>
                <li>
                    <a href="">ICON</a>
                </li>
                <li>
                    <a href="">ICON</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="menu">
                <ul>
                    <li><h2>HTML Tutorial</h2></li>
                    <li><a href="">HTML HOME</a></li>
                    <li><a href="">HTML Introduction</a></li>
                    <li><a href="">HTML Editors</a></li>
                    <li><a href="">HTML Basic</a></li>
                    <li><a href="">HTML Elements</a></li>
                    <li><a href="">HTML Attributes</a></li>
                    <li><a href="">HTML Heading</a></li>
                    <li><a href="">HTML Paragraphs</a></li>
                    <li><a href="">HTML Styles</a></li>
                    <li><a href="">HTML Formatting</a></li>
                    <li><a href="">HTML Quatations</a></li>
                    <li><a href="">HTML Computercode</a></li>
                    <li><a href="">HTML Comments</a></li>
                    <li><a href="">HTML CSS</a></li>
                    <li><a href="">HTML Links</a></li>
                    <li><a href="">HTML Imgaes</a></li>
                    <li><a href="">HTML Tables</a></li>
                    <li><a href="">HTML Lists</a></li>
                    <li><a href="">HTML Blocks</a></li>
                </ul>
            </div>
            <div class="main">
                <div class="slider">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>